<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:layout_marginBottom="60dp"
        android:text="@string/home_page"
        android:textColor="#0D45B6"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:backgroundTint="@android:color/tertiary_text_light"
        android:text="@string/profile_page"/>

    <Button
        android:id="@+id/SellButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:backgroundTint="@android:color/tertiary_text_light"
        android:text="@string/sell" />

    <Button
        android:id="@+id/BuyTradeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:padding="20dp"
        android:backgroundTint="@android:color/tertiary_text_light"
        android:text="@string/buy_trade" />

    <Button
        android:id="@+id/MessagingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:padding="20dp"
        android:backgroundTint="@android:color/tertiary_text_light"
        android:text="@string/messaging" />

    <Button
        android:id="@+id/SearchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:backgroundTint="@android:color/tertiary_text_light"
        android:text="@string/search"/>

</LinearLayout>